Christian Robertson 3500 70000
Tim Hemmings 4000 20000
Carolyn Nash 3000 10000
Gabrielle Dickens 5000 30000
Lily Underwood 3400 34000
Leonard Sutherland 10000 60001
Michelle Ball 7500 5000
Emma Peake 1500 10000
John Watson 4500 450000
Alan Morrison 2000 6000
Sean Tucker 7000 77000
Yvonne Welch 1000 1000
Audrey Hunter 1200 120
Fiona Abraham 4500 5000
Anthony Bower 22000 400000
Stephen Russell 11000 2000
Sean Wilson 3000 3000
Theresa Randall 1200 6000
Victor Clarkson 7000 7500
Jake Avery 2000 12000